<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
          
          text-align: center;
          color: white;
            background-color: black;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left; 
            list-style: none;
            margin: 10px 12px;
            float: left;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            
        }

    </style>
    
    <style>
       * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
} 
            
    </style>
    <style>
        .clear{
            clear: both;
        }
    </style>
     <style>
    
      .paragraph-spacing {
          margin-bottom: 5em; 
      }
  </style>
     <style>
        
        .square-box {
            width: 200px; 
            height: 200px; 
            background-color: gray;
        }
    </style>
    <style>
      .container {
        display: flex; 
      }
    
      .box {
        width: 10.33%; 
        padding: 80px;
        border: 1px solid #ccc;
        box-sizing: border-box; 
        background-color: gray;
        border-spacing: 10px;
        margin: 60px;
        
      }
    </style>
     <style>
      .container {
        display: flex; 
      }
    
      .box3 {
        width: 100.33%; 
        padding: 150px;
        border: 1px solid #ccc;
        box-sizing: border-box; 
        background-color: gray;
        border-spacing: 10px;
        margin: 30px;
      }
    </style>
    <style>
          .box4 {
            width: 20.33%; 
            padding: 100px;
            border: 1px solid #ccc;
            box-sizing: border-box; 
            background-color: gray;
            border-spacing: 10px;
            
            
          }
  </style>
    <style>
    
      .paragraph-spacing2 {
          margin-bottom: 5em; 
      }
  </style>
  <style>
    .navbar2{
      background-color: gray;
      
    }
  </style>
</head>
<body>
<header>
    <nav class="navbar">
<ul> 
    <li style="color: red;">HOME</li>
    <li>ABOUT</li>
    <li>SERVICES</li>
    <li>PORTFOLIO</li>
    <li>NEWS</li>
    <li>CONTACTS</li> 
</ul>
<div style="text-align: center;color: red; background-color: black; "><h1>Albert Walker</h1></div>
<h3 style="text-align: center; background-color: black;  color: white;">i'am web Dev</h3>
    </nav>
</header>
<p class="paragraph-spacing2"></p>
<h2 style="text-align: center;">I am Albert walker and  <b style="color: red;">web developer</b></h2>
<p style="text-align: center; ">
  Hi My name is alber walker i am a web developer and i am very posinate and dedicated to my work<br />
  with 20 years experiance as a professional web developer . i have acquired the skills and knowledge<br />
  to make your project succes
</p>
<p style="text-align: center;">
<b>BIRTHDAY</b> &nbsp; &nbsp; 01 07 1990   &nbsp; &nbsp; <b>age</b> &nbsp;&nbsp; 30 <br />
<b>LOCATION</b> &nbsp; &nbsp; 44 palce USA  &nbsp; &nbsp; <b>interset</b>  &nbsp; &nbsp; Reading <br />
<b>STUDY</b> &nbsp; &nbsp; &nbsp; &nbsp; university king &nbsp; &nbsp; <b>DEGREE</b> &nbsp; &nbsp; Master <br />
<b>MAIL</b> &nbsp; &nbsp;asimkhan.com   &nbsp; &nbsp; <b>PHONE</b> &nbsp; &nbsp; 03176979580<br />
<br />
<br />

<b style="background-color:red;">DOWNLOAD CV</b>
<h3 style="color:red;">BIO GRAPHY</h3>
<h2 class="text-lg-500">About Me </h2>
<div class="box4">
  <p> ANY SIZE</p>
 </div>
  
</p>
<div class="bg-white border border-gray-300 w-32 h-32 p-1">
    <div class="bg-gray-300 w-30 h-30"></div>
    
    
<b style="color: red;">services</b><br />
<b class="text-lg"><h2>Quality services</h2></b>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>creative design</h3>
      <p>web design is a similar process</p>
      <p>of creation with intention</p>
      <p>of presenting</p>
    </div>
  </div>
    
  <div class="column">
    <div class="card">
      <h3>web development</h3>
      <p>web design is similar process</p>
      <p>of creation with intention</p>
      <p>of presenting</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Brand identity</h3>
      <p>web design is similar process</p>
      <p>of creation with intention</p>
      <p>of presenting</p>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <h3>Adobe photoshop</h3>
      <p>web design is similar process</p>
      <p>of creation with intention</p>
      <p>of presenting</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Adobe illustrator</h3>
      <p>web design is similar process</p>
      <p>of creation with intention</p>
      <p>of presenting</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>social media</h3>
      <p>web design is similar process</p>
      <p>of creation with intention</p>
      <p>of presenting</p>
    </div>
  </div>
  <div class="clear"></div>
  <p>Are you intrested in working with me ? <b>let`s started now</b></p>
  <p class="paragraph-spacing">
    <p style="color: brown;"><b>PORT POLIO</b></p>
    <h2 style="color: red;" >featured work</h2>
    <br />
    <br />
    
    <nav class="navbar2">
      <ul>
        <li>ALL</li>
        <li>DESIGN</li>
        <li>BRANDING</li>
        <li>PHTOTGRAPHY</li>
      </ul>
    </nav>
    <div class="column">
        <div class="card">
        <h3>ANY SIZE</h3>
      </div>
      </div> 
      <div class="column">
        <div class="card">
        <h3>ANY SIZE</h3>
        </div>
        </div> 
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        
        <p style="text-align: center;background-color: black; color: white; padding: 60px;">
         <b style="font-size: xx-large;"> 555 </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<b style="font-size: xx-large;">222</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;<b style="font-size: xx-large;">444</b>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b style="font-size: xx-large;">777</b><br />
        </p>
              </div>
              <b style="color: brown;">NEWS</b>
              <h1>Latest News</h1>
              <div class="container">
                <div class="box">
                  ANY SIZE
                </div>

                <div class="box">
                  ANY SIZE
                </div>
                <div class="box">
                  ANY SIZE
                </div>
                </div>
<b style="color: red;">contacs</b>
<h2>get in touch</h2>
<p>
  please fill out the form on this section to contact with me or call <br />
  between 9.00 am to 8.00 pm ET monday through  friday 
</p>
<label for="Name">Name:</label>
<input type="text" id="Name" name="Name" minlength="2"><br  />
<label for="Name">Email:</label>
<input type="text" id="Name" name="Name" minlength="2"><br />
<label for="Name; px-2">message:</label>
<input type="text" id="Name" name="Name" minlength="2"> <br />
<b style="background-color: red;">SEND MESSAGE</b><br />
<br />
<br />

<div class="column">
<div class="card">
  <h3>oops something went wrong</h3>
  <p style="font-size: x-small;">this page does not load google map activity see the javascript</p>
  <p style="font-size: x-small;">console for technical detial</p>
</div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p style="background-color: black; color: white; padding: 70px; text-align: center;">@copyright 2019-2021. All right are reserved</p>
</body>
</body>
</html> 